<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="styleDOM.css">
</head>
<body>
  <header>
    <h1>JS From Beginners</h1>
  </header>
  <div class="container">
    <h2>Add User</h2>
    <form id="my-form" action="">
      <div class="msg"></div>
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name">
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="text" id="email">
      </div>
      <input type="submit" value="Submit">
    </form>
    <ul id="user">
        <!-- <li class="item">Item 1</li>
        <li class="item">Item 2</li>
        <li class="item">Item 3</li>
        <li class="item">Item 4</li>
        <li class="item">Item 5</li> -->
    </ul>
  </div>
  
  <script src="scriptDOM.js"></script>
</body>
</html>